<div class="container">
    <h3><U>List of FoodItems</U></h3>
    <table class="table table-light table-bordered table-hover">
        <thead  class="thead-light">
            <tr>
                <th>ID</th>
                <th>Food</th>
                <th>Category</th>
                <th>Cost</th>
                <th>Avatar</th>
            </tr>
            
        </thead>
        <tbody>
            <tr *ngFor="let fooditems of foodlist">
                <td>{{fooditems.id}}</td>
                <td>{{fooditems.food}}</td>
                <td>{{fooditems.category}}</td>
                <td>{{fooditems.cost}}</td>
                <td><img class="rounded-circle" alt="{{fooditems.food}} Image" [src]="fooditems.avatar" style="height: 150px;width: 150px;"></td>
            </tr>
        </tbody>
    </table>
</div>