<div class="jumbotron">
    <h1 class="display-4">{{title}}</h1>
    <hr class="my-4">
</div>
<div class="container">
    
    <ul class="nav justify-content-center">
        <li class="nav-item"><a routerLink="/addfooditems" class="nav-link">AddFooditems</a></li>
        <li class="nav-item"><a routerLink="/deletefooditemsById" class="nav-link">DeleteFooditems</a></li>
        <li class="nav-item"><a routerLink="/foodlist" class="nav-link">Fooditems-list</a></li>
        <li class="nav-item"><a routerLink="/searchfooditemsByFood" class="nav-link">SerachFooditemsByFood</a></li>
        <li class="nav-item"><a routerLink="/updatefooditems" class="nav-link">UpdateFooditems</a></li>
    </ul>
</div>
<br/>
<br/>
<div class="container">
    <router-outlet></router-outlet>
</div>