<div class="container">
    <h3><u>Enter the Details Below to add in DB</u></h3>
    <input class="form-control" type="text" [(ngModel)]="foodlist.id"  placeholder="Enter Food id"/> 
    <input  class="form-control" type="text" [(ngModel)]="foodlist.food"  placeholder="Enter Food Name"/> 
    <input  class="form-control" type="text" [(ngModel)]="foodlist.cost"  placeholder="Enter Food Cost"/>
    <input  class="form-control" type="text" [(ngModel)]="foodlist.category"  placeholder="Enter Food Category"/>
    <input  class="form-control" type="url" [(ngModel)]="foodlist.avatar"  placeholder="Paste Food Image"/>
    <button class="btn btn-primary" type="button" (click)="addFoodItems()">AddFooditems </button> 
</div>