<div class="container">
    <input  class="form-control" type="text" [(ngModel)]=" fooditems.food"  placeholder="Enter Food Name"/> 
    <button class="btn btn-primary" type="button" (click)="getAllFoodItemsByFood()"> GetFoodItemsByFood</button> 
</div>
<br/>
<br/>
<div class="container">
    <input  class="form-control" type="text" [(ngModel)]="fooditems.category"  placeholder="Enter category Name"/> 
    <button class="btn btn-primary" type="button" (click)="getAllFoodItemsByCategory()">GetFoodItemsByCategory </button> 
</div>
